TTS_HOST=au1.cloud.thethings.network
TTS_APP_ID=wireless-loadcell
TTS_TENANT=ttn
TTS_API_KEY=NNSXS.XSBFVGUDDV5CZVWUBKLOJ4QLQAPMMWASCVG7Q4Y.EK3GKTRDFBX4KLMXARWXGMU3YOJUOQY3PPMNR3HF7T2DMTY6IMAA
PORT=3000
